[gd_scene format=2]

[node name="InfoPanel" type="PanelContainer"]
margin_right = 1080.0
margin_bottom = 34.0

[node name="SC" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1073.0
margin_bottom = 27.0
scroll_vertical_enabled = false

[node name="HBC" type="HBoxContainer" parent="SC"]
margin_right = 437.0
margin_bottom = 20.0
custom_constants/separation = 40

[node name="HBC1" type="HBoxContainer" parent="SC/HBC"]
margin_right = 243.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="SC/HBC/HBC1"]
margin_top = 3.0
margin_right = 92.0
margin_bottom = 17.0
text = "Color Scheme:"

[node name="ColorSchemeOptionButton" type="OptionButton" parent="SC/HBC/HBC1"]
margin_left = 96.0
margin_right = 243.0
margin_bottom = 20.0
text = "Emerald Eyesore"
flat = true
items = [ "Emerald Eyesore", null, false, 0, null, "Garnet Garbage", null, false, 1, null, "Turquoise Trash", null, false, 2, null, "Moonstone Mistake", null, false, 3, null, "Cordierite Cataracts", null, false, 4, null, "Jade Just-Kill-Me", null, false, 5, null, "Rose Quartz Rubbish", null, false, 6, null, "Citrine CMV-Retinitis", null, false, 7, null, "AAAAAAAAAAAAAAA", null, false, 8, null, "Orange", null, false, 9, null ]
selected = 0

[node name="HBC2" type="HBoxContainer" parent="SC/HBC"]
margin_left = 283.0
margin_right = 437.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="SC/HBC/HBC2"]
margin_top = 3.0
margin_right = 124.0
margin_bottom = 17.0
text = "Containment Level:"

[node name="ContainmentLevelLabel" type="Label" parent="SC/HBC/HBC2"]
margin_left = 128.0
margin_top = 3.0
margin_right = 154.0
margin_bottom = 17.0
text = "Safe"
